nav.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" )
    link(rel="stylesheet" href="assets/css/project-genesis.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js")
    script(src="assets/js/project-genesis.js")
    title Project Genesis - Nav
  body
    .nav.default
      .left
        .logo.txt-teal Project Genesis
      .right
        .container
          - list = [{ link: '/flexbox-grid.html', i: 'Flex Box Grid' }, { link: '/colors.html', i: 'Colors' }, { link: '#3', i: 'Item 3' }, { link: '#4', i: 'Item 4' }, { link: '#5', i: 'Item 5', class: 'cta' }]
          each item in list
            a(href=item.link class=item.class) #{item.i}
            |
            |
          
          .menu.right-arrow
            .menu-bar
            .menu-bar
            .menu-bar

.btn.defualt.small This is a button
.btn.danger.medium This is a button
.btn.success.large This is a button

nav.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/project-genesis.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="assets/js/project-genesis.js"></script>
    <title>Project Genesis - Nav</title>
  </head>
  <body>
    <div class="nav default">
      <div class="left">
        <div class="logo txt-teal">Project Genesis</div>
      </div>
      <div class="right">
        <div class="container"><a href="/flexbox-grid.html">= item.i</a>
          <a href="/colors.html">= item.i</a>
          <a href="#3">= item.i</a>
          <a href="#4">= item.i</a>
          <a class="cta" href="#5">= item.i</a>
          
          <div class="menu right-arrow">
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="btn defualt small">This is a button</div>
<div class="btn danger medium">This is a button</div>
<div class="btn success large">This is a button</div>
