dist/colors.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='author', content='Manuel Osorio')
    meta(name='description', content='Project Genesis is a css framework meant to be the the starting point for your projects.')
    meta(name='keywords', content='Manuel Osorio, Project Genesis, Css Framework, Genesis, Project, Web Framework ')
    meta(name='robots', content='index, follow')
    link(rel='stylesheet', href='assets/css/project-genesis.css')
    link(rel='stylesheet', href='assets/css/app.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src="assets/js/highlight.pack.js")
    script hljs.initHighlightingOnLoad();
    script(src='assets/js/project-genesis.js')
    title Project Genesis - Colors
    
    // Start Social Media Meta Tags
    meta(property='og:title', content='Project Genesis | Css Framework')
    meta(property='og:description', content='Project Genesis is a css framework meant to be the the starting points for your projects.')
    meta(property='og:image', content='https://manuelosorio.github.io/osorio_m_final-project/assets/img/projects/project-genesis/thumb.png')
    meta(property='og:url', content='')
    meta(name='twitter:title', content='Manuel Osorio | MKDesignz')
    meta(name='twitter:description', content='Project Genesis is a css framework meant to be the the starting points for your projects.')
    meta(name='twitter:image', content='https://manuelosorio.github.io/osorio_m_final-project/assets/img/projects/project-genesis/thumb.png')
    meta(name='twitter:card', content='summary_large_image')
    // End Social Media Meta Tags

  body
    .nav.default
      .left
        .logo Project Genesis
      .right
        .container
          - list = [{ link: 'index.html', i: 'Home' }, { link: 'colors.html', i: 'Colors' }, { link: 'video.html', i: 'html5 Video' }, { link: '#4', i: 'Item 4' }]
          each item in list
            a(href=item.link class=item.class) #{item.i}
            |
            |
        .menu.default#menu
          .menu-bar
          .menu-bar
          .menu-bar
    .page-content

      h1(style='text-align: center;') Project Genesis Colors
      .row(style='justify-content: center; display: flex;')
        .col.col-3
          h2 Colors are:
        ul.col.col-8
          li.col.col-3 easy to implement.
          li.col.col-3 easy to read.
          li.col.col-4 easier on the eyes than default web colors

      .flexcontainer
        .cbox
          p #141449 $navy
        .cbox
          p #003399 $blue
        .cbox
          p #2AD8D3 $aqua
        .cbox
          p #145858 $teal
        .cbox
          p #4S6634 $olive
        .cbox
          p #006600 $green
        .cbox
          p #33cc33 $lime
        .cbox
          p #F4EE1C $yellow
        .cbox
          p #CC6600 $orange
        .cbox
          p #DDA02A $red
        .cbox
          p #800000 $maroon
        .cbox
          p #cc3399 $fuchsia
        .cbox
          p #541156 $purple
        .cbox
          p #E2E2E2 $silver
        .cbox
          p #A8A8A8 $grey
        .cbox
          p #161616 $black

      .footer
        .row
          .col.col-12.col-md-12
            p Copyright 2016-2018 Manuel Osorio
        .row
          .col.col-4.col-md-4.col-sm-4
            .logo Project Geneis
          .col.col-4.col-md-4.col-sm-4
          .col.col-4.col-md-4.col-sm-4
            .links
              - list = [{ link: 'index.html', i: 'Home' }, { link: 'colors.html', i: 'Colors' }, { link: 'video.html', i: 'html5 Video' }, { link: '#4', i: 'Item 4' }]
              each item in list
                a(href=item.link class=item.class) #{item.i}
                |
                |

dist/colors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manuel Osorio">
    <meta name="description" content="Project Genesis is a css framework meant to be the the starting point for your projects.">
    <meta name="keywords" content="Manuel Osorio, Project Genesis, Css Framework, Genesis, Project, Web Framework ">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/project-genesis.min.css">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <title>Project Genesis - Colors</title>
    <!-- Start Social Media Meta Tags-->
    <meta property="og:title" content="Project Genesis | Css Framework">
    <meta property="og:description" content="Project Genesis is a css framework meant to be the the starting points for your projects.">
    <meta property="og:image" content="https://manuelosorio.github.io/osorio_m_final-project/assets/img/projects/project-genesis/thumb.png">
    <meta property="og:url" content="">
    <meta name="twitter:title" content="Project Genesis | Css Framework">
    <meta name="twitter:description" content="Project Genesis is a css framework meant to be the the starting points for your projects.">
    <meta name="twitter:image" content="https://manuelosorio.github.io/osorio_m_final-project/assets/img/projects/project-genesis/thumb.png">
    <meta name="twitter:card" content="summary_large_image">
    <!-- End Social Media Meta Tags-->
  </head>
  <body>
    <div class="nav default">
      <div class="left">
        <div class="logo">Project Genesis</div>
      </div>
      <div class="right">
        <div class="container"><a href="index.html">Home</a>
          <a href="colors.html">Colors</a>
          <a href="video.html">html5 Video</a>
          <a href="#4">Item 4</a>
          
        </div>
        <div class="menu default" id="menu">
          <div class="menu-bar"></div>
          <div class="menu-bar"></div>
          <div class="menu-bar"></div>
        </div>
      </div>
    </div>
    <div class="page-content">
      <h1 style="text-align: center;">Project Genesis Colors</h1>
      <div class="row" style="justify-content: center; display: flex;">
        <div class="col col-3">
          <h2>Colors are:</h2>
        </div>
        <ul class="col col-8">
          <li class="col col-3">easy to implement.</li>
          <li class="col col-3">easy to read.</li>
          <li class="col col-4">easier on the eyes than default web colors</li>
        </ul>
      </div>
      <div class="flexcontainer">
        <div class="cbox">
          <p>#141449 $navy</p>
        </div>
        <div class="cbox">
          <p>#003399 $blue</p>
        </div>
        <div class="cbox">
          <p>#2AD8D3 $aqua</p>
        </div>
        <div class="cbox">
          <p>#145858 $teal</p>
        </div>
        <div class="cbox">
          <p>#4S6634 $olive</p>
        </div>
        <div class="cbox">
          <p>#006600 $green</p>
        </div>
        <div class="cbox">
          <p>#33cc33 $lime</p>
        </div>
        <div class="cbox">
          <p>#F4EE1C $yellow</p>
        </div>
        <div class="cbox">
          <p>#CC6600 $orange</p>
        </div>
        <div class="cbox">
          <p>#DDA02A $red</p>
        </div>
        <div class="cbox">
          <p>#800000 $maroon</p>
        </div>
        <div class="cbox">
          <p>#cc3399 $fuchsia</p>
        </div>
        <div class="cbox">
          <p>#541156 $purple</p>
        </div>
        <div class="cbox">
          <p>#E2E2E2 $silver</p>
        </div>
        <div class="cbox">
          <p>#A8A8A8 $grey</p>
        </div>
        <div class="cbox">
          <p>#161616 $black</p>
        </div>
      </div>
      <div class="footer">
        <div class="row">
          <div class="col col-12 col-md-12">
            <p>Copyright 2016-2018 Manuel Osorio</p>
          </div>
        </div>
        <div class="row">
          <div class="col col-4 col-md-4 col-sm-4">
            <div class="logo">Project Geneis</div>
          </div>
          <div class="col col-4 col-md-4 col-sm-4"></div>
          <div class="col col-4 col-md-4 col-sm-4">
            <div class="links"><a href="index.html">Home</a>
              <a href="colors.html">Colors</a>
              <a href="video.html">html5 Video</a>
              <a href="#4">Item 4</a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="assets/js/project-genesis.js"></script>
  </body>
</html>
