dist/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='author', content='Manuel Osorio')
    meta(name='description', content='Project Genesis is a css framework meant to be the the starting point for your projects.')
    meta(name='keywords', content='Manuel Osorio, Project Genesis, Css Framework, Genesis, Project, Web Framework ')
    meta(name='robots', content='index, follow')
    link(rel='stylesheet', href='assets/css/project-genesis.min.css')
    link(rel='stylesheet', href='assets/css/app.min.css')

    // Start Social Media Meta Tags
    meta(property='og:title', content='Project Genesis | Css Framework')
    meta(property='og:description', content='Project Genesis is a css framework meant to be the the starting points for your projects.')
    meta(property='og:image', content='https://manuelosorio.github.io/osorio_m_final-project/assets/img/projects/project-genesis/thumb.png')
    meta(property='og:url', content='')
    meta(name='twitter:title', content='Project Genesis | Css Framework')
    meta(name='twitter:description', content='Project Genesis is a css framework meant to be the the starting points for your projects.')
    meta(name='twitter:image', content='https://manuelosorio.github.io/osorio_m_final-project/assets/img/projects/project-genesis/thumb.png')
    meta(name='twitter:card', content='summary_large_image')
    // End Social Media Meta Tags
    
  body
    .nav.default
      .left
        .logo Project Genesis
      .right
        .container
          - list = [{ link: 'index.html', i: 'Home' }, { link: 'colors.html', i: 'Colors' }, { link: 'video.html', i: 'html5 Video' }, { link: '#4', i: 'Item 4' }]
          each item in list
            a(href=item.link class=item.class) #{item.i}
            |
            |
        .menu.default#menu
          .menu-bar
          .menu-bar
          .menu-bar
    .page-content
      .hero
        .hero-container
          .row
            .col.col-12
              h1 Project Genesis
          .row
            .col.col-12
              strong Work in progress CSS framework
          .cta
            a.pg-double-down-arrow(href='#about')
      #about.about
        .row
          .col.col-12
            h2.header What is Project Genesis?
        .row.info
          .col.col-12
            p
              strong Project Genesis
              |  is a css framework meant to be the the starting points for your projects.
        .row
          .col.col-4.col-order-2
            .info-icon
              img(src='assets/img/code.png', alt='project genesis made with sass')
            .row
              .col.col-12
                .info-subtext
                  strong Use Your Own styles
                  br
                  p Don't be shy, add your own styles.
          .col.col-4.col-order-1
            .info-icon
              img(src='assets/img/sass.png', alt='project genesis made with sass')
            .row
              .col.col-12
                .info-subtext
                  strong Made with SASS
                  br
                  p
                    | Project Genesis is modular through the use of 
                    a(href='http://sass-lang.com/', target='_blank') SASS
                    | . Can add your own own modules or remove modules you don't need.
          .col.col-4.col-order-3
            .info-icon
              img(src='assets/img/responsive.png', alt='project genesis made with sass')
            .row
              .col.col-12
                .info-subtext
                  strong Responsive
                  br
                  p Responsive through the use of a grid system.
        div(style='background: #20afab; width:100%; height: auto; padding: 75px 15px; color: rgba(255, 255, 255, 0.85)')
          .row
            .col.col-12
              h2.header Lorem ipsum dolor sit amet
          .row.info
            .col.col-12
              p(style="text-align: left; padding: 0 25px;")
                | Project Genesis is currently being worked and consitently being updated to make the current features functional and more are being added. I'm working on are functional. That being said my plans for this framework is to make it easy to understand while being functional, Although I recommend using the sass version of this framework, I'll also provide a css download link.
                .row
                  .col
                    a(href="https://github.com/manuelosorio/Project-genesis-framework" target="_blank" rel="noopener noreferrer").btn.teal.large.outline.round Github
                  .col
                    a(href="test.zip").btn.lime.large.round Download
      .footer
        .row
          .col.col-12.col-md-12
            p Copyright 2016-2018 Manuel Osorio
        .row
          .col.col-4.col-md-4.col-sm-4
            .logo Project Geneis
          .col.col-4.col-md-4.col-sm-4
          .col.col-4.col-md-4.col-sm-4
            .links
              - list = [{ link: 'index.html', i: 'Home' }, { link: 'colors.html', i: 'Colors' }, { link: 'video.html', i: 'html5 Video' }, { link: '#4', i: 'Item 4' }]
              each item in list
                a(href=item.link class=item.class) #{item.i}
                |
                |
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src="assets/js/highlight.pack.js")
    script hljs.initHighlightingOnLoad();
    script(src='assets/js/project-genesis.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manuel Osorio">
    <meta name="description" content="Project Genesis is a css framework meant to be the the starting point for your projects.">
    <meta name="keywords" content="Manuel Osorio, Project Genesis, Css Framework, Genesis, Project, Web Framework ">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/project-genesis.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="assets/js/project-genesis.js"></script>
    <title>Project Genesis - Documentation</title>
  </head>
  <body>
    <div class="nav default">
      <div class="left">
        <div class="logo">Project Genesis</div>
      </div>
      <div class="right">
        <div class="container"><a href="#">Grid Systems</a>
          <a href="/colors.html">Colors</a>
          <a href="#3">Item 3</a>
          <a href="#4">Item 4</a>
          
        </div>
        <div class="menu default">
          <div class="menu-bar"></div>
          <div class="menu-bar"></div>
          <div class="menu-bar"></div>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="hero">
        <div class="hero-container">
          <div class="row">
            <div class="col col-12">
              <h1>Project Genesis</h1>
            </div>
          </div>
          <div class="row">
            <div class="col col-12"><strong>Work in progress CSS framework</strong></div>
          </div>
          <div class="cta"><a class="pg-double-down-arrow" href="#about"></a></div>
        </div>
      </div>
      <div class="about" id="about">
        <div class="row">
          <div class="col col-12">
            <h2 class="header">What is Project Genesis?</h2>
          </div>
        </div>
        <div class="row info">
          <div class="col col-12">
            <p><strong>Project Genesis</strong> is a css framework meant to be the the starting points for your projects.</p>
          </div>
        </div>
        <div class="row">
          <div class="col col-4 col-order-2">
            <div class="info-icon"><img src="assets/img/code.png" alt="project genesis made with sass"></div>
            <div class="row">
              <div class="col col-12">
                <div class="info-subtext"><strong>Use Your Own styles</strong><br>
                  <p>Don't be shy, add your own styles.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-4 col-order-1">
            <div class="info-icon"><img src="assets/img/sass.png" alt="project genesis made with sass"></div>
            <div class="row">
              <div class="col col-12">
                <div class="info-subtext"><strong>Made with SASS</strong><br>
                  <p>Project Genesis is modular through the use of <a href="http://sass-lang.com/" target="_blank">SASS</a>. Can add your own own modules or remove modules you don't need.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-4 col-order-3">
            <div class="info-icon"><img src="assets/img/responsive.png" alt="project genesis made with sass"></div>
            <div class="row">
              <div class="col col-12">
                <div class="info-subtext"><strong>Responsive</strong><br>
                  <p>Responsive through the use of a grid system.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background: #1c9996; width:100%; height: auto; padding: 75px 15px; color: rgba(255, 255, 255, 0.85);">
          <div class="row">
            <div class="col col-12">
              <h2 class="header">Lorem ipsum dolor sit amet</h2>
            </div>
          </div>
          <div class="row info">
            <div class="col col-12">
              <p style="text-align: left; padding: 0 25px;">
                Project Genesis is currently being worked on and will not be publicly released until most of the features
                I'm working on are functional. That being said my plans for this framework is to make it easy to understand
                while being functional, Although I recommend using the sass version of this framework, I'll also provide a
                css download link.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-2 col-md-4"></div>
        <div class="col col-8 col-md-6"><pre><code class="lang-css">@mixin noFlexGrid
  @mixin Grid($count, $gutter)
    $gridWidth: 100 / $count
    $gutterSpace: $gutter / $count
    .row
      padding: unquote($gutterSpace  + &#39;%&#39;)
      margin: 20px
      overflow: hidden
      &amp;::after
        content: &quot;&quot;
        clear: both
        display: table
      [class*=&quot;col-&quot;]
        width: 100%
      @media screen and (min-width: $small) and (max-width: 480px)
        .col
          margin: unquote($gutterSpace * $count + &#39;%&#39;) 0
        @for $i from 1 through $count
          .col-sm-#{$i}
            width: unquote(($gridWidth * $i) - $gutter + ($gutterSpace * $i) + &#39;%&#39;)
      @media screen and (min-width: $medium)
        .col
          float: left
          + .col
            margin-left: unquote($gutter + &#39;%&#39;)
        @for $i from 1 through $count
          .col-md-#{$i}
            width: unquote(($gridWidth * $i) - $gutter + ($gutterSpace * $i) + &#39;%&#39;)
      @media screen and (min-width: $large)
        .col
          float: left
          + .col
            margin-left: unquote($gutter + &#39;%&#39;)
        @for $i from 1 through $count
          .col-#{$i}
            width: unquote(($gridWidth * $i) - $gutter + ($gutterSpace * $i) + &#39;%&#39;)
  @include Grid(12, 2)
</code></pre>

        </div>
      </div>
      <div class="footer">
        <div class="row">
          <div class="col col-12 col-md-12">
            <p>Copyright 2016-2018 Manuel Osorio</p>
          </div>
        </div>
        <div class="row">
          <div class="col col-4 col-md-4 col-sm-4">
            <div class="logo">Project Geneis</div>
          </div>
          <div class="col col-4 col-md-4 col-sm-4"></div>
          <div class="col col-4 col-md-4 col-sm-4">
            <div class="links"><a href="#">Grid Systems</a>
              <a href="/colors.html">Colors</a>
              <a href="#3">Item 3</a>
              <a href="#4">Item 4</a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
